{
  "name": "agenter-workspace",
  "private": true,
  "workspaces": [
    "demo",
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2"
  },
  "scripts": {
    "agenter": "bun run packages/cli/src/bin/agenter.ts",
    "build:i18n": "bun run --filter '@agenter/i18n-*' build",
    "build:icon-masters": "bun run ./assets/scripts/build-icon-masters.ts",
    "build:icons": "bun run build:icon-masters && bun run ./assets/scripts/generate-app-icons.ts",
    "build:ui-studio-lucide": "bun run ./assets/scripts/build-ui-studio-lucide-catalog.ts",
    "build:ui-studio": "bun run --filter '@agenter/ui-studio' build",
    "build:webui": "bun run --filter '@agenter/webui' build",
    "build:ui": "bun run build:webui && bun run --filter '@agenter/cli' build:assets",
    "changeset": "changeset",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release-packages": "changeset publish",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "version-packages": "changeset version"
  },
  "dependencies": {
    "@agenter/ui-studio": "workspace:*",
    "imagetracerjs": "^1.2.6",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1"
  }
}
