{
  "name": "@agenter/cli-shell",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "SPEC.md",
    "src"
  ],
  "bin": {
    "agenter-cli-shell": "./src/bin/agenter-cli-shell.ts"
  },
  "scripts": {
    "test": "bun test --max-concurrency=1",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@agenter/client-sdk": "workspace:*",
    "@agenter/product-extension-runtime": "workspace:*",
    "@agenter/terminal-view": "workspace:*",
    "@agenter/termless-core": "workspace:*",
    "@agenter/terminal-transport-protocol": "workspace:*",
    "@opentui/core": "latest",
    "vite": "^8.0.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.35",
    "typescript": "latest",
    "zod": "^4.0.0"
  },
  "engines": {
    "bun": ">=1.3.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
